<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <TextView
        android:id="@+id/menu_titulo"
        android:layout_width="288dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/telaMenu"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/menu_cadDados"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/cadDados"
        app:layout_constraintEnd_toEndOf="@+id/menu_titulo"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="@+id/menu_titulo"
        app:layout_constraintTop_toBottomOf="@+id/menu_titulo" />

    <CheckBox
        android:id="@+id/menu_editDados"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/edDados"
        app:layout_constraintEnd_toEndOf="@+id/menu_cadDados"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="@+id/menu_cadDados"
        app:layout_constraintTop_toBottomOf="@+id/menu_cadDados" />

    <CheckBox
        android:id="@+id/menu_verDados"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/verdados"
        app:layout_constraintEnd_toEndOf="@+id/menu_editDados"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/menu_editDados"
        app:layout_constraintTop_toBottomOf="@+id/menu_editDados" />

    <CheckBox
        android:id="@+id/menu_excDados"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="@string/excDados"
        app:layout_constraintEnd_toEndOf="@+id/menu_verDados"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/menu_verDados"
        app:layout_constraintTop_toBottomOf="@+id/menu_verDados" />
</android.support.constraint.ConstraintLayout>