<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_editgasto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".EditGasto">

    <EditText
        android:id="@+id/dataEditGasto"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="@string/edData"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/tEdGasto"
        app:layout_constraintStart_toStartOf="@+id/tEdGasto"
        app:layout_constraintTop_toBottomOf="@+id/tEdGasto" />

    <EditText
        android:id="@+id/descricaoEditGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/edDescricao"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/dataEditGasto"
        app:layout_constraintStart_toStartOf="@+id/dataEditGasto"
        app:layout_constraintTop_toBottomOf="@+id/dataEditGasto" />

    <EditText
        android:id="@+id/valorEditGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/edValor"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spinner_Editcategoria"
        app:layout_constraintStart_toStartOf="@+id/spinner_Editcategoria"
        app:layout_constraintTop_toBottomOf="@+id/spinner_Editcategoria"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tEdGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/TitEditGasto"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/EditGastos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/btnEdit"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/valorEditGasto"
        app:layout_constraintTop_toBottomOf="@+id/valorEditGasto" />

    <Button
        android:id="@+id/btnExc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/btnExc"
        app:layout_constraintEnd_toStartOf="@+id/EditGastos"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/valorEditGasto"
        app:layout_constraintTop_toBottomOf="@+id/valorEditGasto" />

    <Spinner
        android:id="@+id/spinner_Editcategoria"
        android:layout_width="210dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/descricaoEditGasto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/descricaoEditGasto"
        app:layout_constraintTop_toBottomOf="@+id/descricaoEditGasto" />
</android.support.constraint.ConstraintLayout>